{
  "slidebar": {
    "dashboard": "ข้อมูลยอดขาย",
    "data": "ตารางข้อมูล",
    "products": "จัดการสินค้า",
    "sign out": "ออกจากระบบ"
  },
  "bell": {
    "warning:": "คำเตือน!"
  },
  "dashboard": {
    "main dashboard": "ข้อมูลยอดขาย",
    "Annual sales": "ยอดขายประจำปี",
    "Bar": "ยอดขายรวมในเดือนนี้ในแผนภูมิแท่ง",
    "Pie": "ยอดขายรวมในเดือนนี้ในแผนภูมิวงกลม"
  },
  "table": {
    "transactions": "การทำธุรกรรมของลูกค้า",
    "Product": "ผลิตภัณฑ์",
    "Price": "ราคา",
    "Email": "อีเมล",
    "Time": "เวลาที่ลูกค้าซื้อ"
  },
  "storage": {
    "black": "การ์ดสีดำ",
    "white": "การ์ดสีขาว",
    "pink": "การ์ดสีชมพู",
    "out": "คำเตือน:สินค้าหมด",
    "low": "คำเตือน:สินค้าเหลือน้อย",
    "manage": "จัดการสต๊อค",
    "submit": "ยืนยัน",
    "update": "ประวัติการอัพเดต",
    "last": "อัปเดตล่าสุด",
    "export": "ส่งออกไปยัง Excel"
  }
}
